{
  "expo": {
    "name": "I Am - Mood Affirmations & Wallpapers",
    "slug": "affirmations-wallpaper",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sureshbabudj.affirmationswallpaper",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Save wallpapers to your photo library",
        "NSUserTrackingUsageDescription": "Track widget usage for improvements"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sureshbabudj.affirmationswallpaper",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      "expo-secure-store",
      "expo-widgets",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "IAmWidget",
              "displayName": "I Am Affirmations",
              "description": "Daily mood-based affirmations",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge",
                "accessoryCircular",
                "accessoryRectangular",
                "accessoryInline"
              ]
            }
          ],
          "groupIdentifier": "group.com.yourcompany.iamwallpaper"
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "sureshbabudj"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}