{
  "name": "widget-bridge",
  "version": "1.0.0",
  "description": "Minimal native bridge for Aura shared storage path retrieval.",
  "main": "index.ts",
  "expo": {
    "name": "widget-bridge",
    "slug": "widget-bridge"
  }
}
